server.port=8292

spring.config.import=spotifyclient.properties,mongodb.properties
spring.security.oauth2.client.provider.spotify.authorization-uri=${spotify.auth-uri}
spring.security.oauth2.client.provider.spotify.token-uri=${spotify.token-uri}
spring.security.oauth2.client.provider.spotify.user-info-uri=${spotify.user-info-uri}
spring.security.oauth2.client.provider.spotify.user-name-attribute=id

spring.security.oauth2.client.registration.spotify.provider=spotify
spring.security.oauth2.client.registration.spotify.client-id=${spotify.id}
spring.security.oauth2.client.registration.spotify.client-secret=${spotify.secret}
spring.security.oauth2.client.registration.spotify.redirect-uri=${spotify.security.redirect}
spring.security.oauth2.client.registration.spotify.authorization-grant-type=${spotify.security.auth-grant-type}
spring.security.oauth2.client.registration.spotify.scope=${spotify.security.scope}

spring.data.mongodb.uri=${mongo.uri}
spring.data.mongodb.database=${mongo.dbname}
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategies.SnakeCaseStrategy

spotify.uri.base=https://api.spotify.com/v1/
spotify.uri.tracks=/tracks/
