server.port=8292

spring.config.import=clientcreds.properties
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id

spring.security.oauth2.client.registration.spotify.provider=spotify
spring.security.oauth2.client.registration.spotify.client-id=${client.id}
spring.security.oauth2.client.registration.spotify.client-secret=${client.secret}
spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:8292/login/oauth2/code/spotify
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.scope=user-read-private,user-read-email,user-library-read,user-read-recently-played,user-top-read,user-follow-read,user-follow-modify,playlist-modify-public,playlist-modify-private,playlist-read-private,playlist-read-collaborative,user-read-currently-playing,user-modify-playback-state,user-read-playback-state
